path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\NAG\\.m2\\repository
jdk.home.python_3.7=C\:/Python/python.exe
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.4
javac2.instrumentation.includeJavaRuntime=false